<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61CA3237-B5C7-4668-9FD3-58C8A150BC25}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{61CA3237-B5C7-4668-9FD3-58C8A150BC25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CAD25666-87C1-4D7D-9938-1C36E1BB80C0}" WorkUnitID="{34064839-9C10-4A6A-BBF2-5803C9C21778}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
