<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34064839-9C10-4A6A-BBF2-5803C9C21778}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{34064839-9C10-4A6A-BBF2-5803C9C21778}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CAD25666-87C1-4D7D-9938-1C36E1BB80C0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4C0D025F-7DDA-43DC-8679-9B4867B172B3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
