<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\States\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Game Jam 2021.2_WwiseProject.wproj" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2_WwiseIntegrationTemp\Game Jam 2021.2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\States\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Game Jam 2021.2_WwiseProject.wproj" DateLow="1630145866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1630084894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Luca\Documents\GitHub\GameJam\Game Jam 2021.2\Game Jam 2021.2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630145801" DateHigh="0"/>
</ValidationCache>
